SUPABASE_URL="https://mpjvrbtkgmwygoeyiikd.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wanZyYnRrZ213eWdvZXlpaWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg3MjExMzMsImV4cCI6MjA0NDI5NzEzM30.ruFza1Jug71vHDucxD78zSp5nocbW-Af3AIBrkmvsec"
PORT=3000
